/*-----------------------------------------------------------------------------------
	about-page.less
-----------------------------------------------------------------------------------*/


.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;

    .top-content {
        width: 100%;
        flex-direction: column;
        justify-content:center;
        
        h1 {
            font-family: @heading-font;
            font-size: @font-size-h1;
        }
        p {
            font-size: @font-size-h3;
        }
    }

    .central-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;

        @media @tablet {
            padding: 1rem 0;
        }

        .card {
            width: 100%;
            margin-bottom: 1rem;

            @media @tablet {
                width: 32%;
            }

            @media @desktop {
                width: 24%;
            }
        }
    }

}