.button {
    .border-radius(4px);
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @expat-yellow;
    }

    @media @tablet {
        background-color: @btn-bg-color;
        border: 0.1em solid @btn-bg-color;
        padding: 0.5rem 1rem;

        &:hover {
            background-color: darken(@btn-bg-color, 5%);
            border-color: darken(@btn-bg-color, 5%);
        }

        &:active {
            background-color: darken(@btn-bg-color, 10%);
            border-color: darken(@btn-bg-color, 10%);
        }
    }

}

@media @tablet {
    .button--secondary {
        background-color: transparent;
        border: 1px solid #fff;

        &:hover {
            background-color: transparent;
            border-color: @expat-yellow;
            color: @expat-yellow;
        }
    }
}

.button-large {
    padding: 1rem;
    font-size: 1.125rem;
    line-height: 1;
}

.button-block {
    width: 100%;
}

.button-cta {
    background-color: @theme-color;
    border-color: @theme-color;
    color: #fff;

    &:hover {
        background-color: darken(@theme-color, 5%);
        border-color: darken(@theme-color, 5%);
        color: #fff;
    }

    &:active {
        background-color: darken(@theme-color, 10%);
        border-color: darken(@theme-color, 10%);
    }
}