/*-----------------------------------------------------------------------------------
	global.less
-----------------------------------------------------------------------------------*/
* {
    // border: .5px solid #bbb !important;
    max-width: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: @body-font;
    color: @body-color;
}

h1,
h2,
h3,
h4 {
    font-family: @heading-font;
}

header {
    background-color: @header-background;
    // height: @header-height;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: @primary-menu-padding;

    @media @tablet {
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }

    .logo {
        font-family: @primary-menu-font;
        font-size: 1.6rem;
        color: @expat-yellow;
        margin: 0 0.25em;

        @media @tablet {
            font-size: 1.4rem;
        }

        span {
            font-weight: @primary-menu-font-weight;
            color: #fff;
        }
    }
}
