nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem;
    width: 100%;

    @media tablet {
        width: auto;
    }

    .nav-item {
        text-decoration: none;

        &:hover {
            color: @expat-yellow;
        }
    }

    .nav-item,
    .button {
        font-family: @primary-menu-font;
        font-size: @primary-menu-font-size;
        letter-spacing: @primary-menu-font-spacing;
        color: #fff;
        margin: .5rem 1rem 0;

        @media @tablet {
            margin: 0 .5rem;
        }
    }

}