/*-----------------------------------------------------------------------------------
	variables.less
-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

/* ----------------------------------------------------------------
	Base Colors
-----------------------------------------------------------------*/

@theme-color:                   #2DA562;
@body-color:                    #283c46;
@heading-color:                 #283c46;

// Color Variables
@wet-sand:                      #F6F2EF;
@river-bend:                    #283C46;
@lush-green:                    #2DA562;
@sea-shell:                     #F1F1F1;
@ebony-clay:                    #23293B;
@shuttle-gray:                  #5E6164;
@porcelain:                     #F6F7F8;
@waterloo:                      #81848E;
@btn-bg-color:                  #22283A;
// @border-real:                   #dee2e6;


/* ----------------------------------------------------------------
	Line Height Variables
-----------------------------------------------------------------*/

@line-height-base:              1.2;
@line-height-content:           1.8;


/* ----------------------------------------------------------------
	Margins
-----------------------------------------------------------------*/

@margin-base:                   50px;
@margin-small:                  30px;
@margin-big:                    80px; 

/* ----------------------------------------------------------------
	Font Families
-----------------------------------------------------------------*/

@body-font:                     -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
@heading-font:                  'Roboto Condensed', serif;
// @secondary-font:                'Crete Round', serif;

/* ----------------------------------------------------------------
	Font Sizes
-----------------------------------------------------------------*/

@font-size-base:                1.6rem;
@font-size-h1:                  3.5rem;
@font-size-h2:                  2rem;
@font-size-h3:                  1.8rem;
@font-size-h4:                  @font-size-base;
@nav-menu-font-size:            1.4rem;


/* ----------------------------------------------------------------
	Layouts
-----------------------------------------------------------------*/

@section-padding:				60px;
@section-margin:				60px;
@section-bg:					#F9F9F9;


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/
@header-background:             @wet-sand;
@header-height:                 60px;


/* ----------------------------------------------------------------
	Primary Menu
-----------------------------------------------------------------*/

@primary-menu-padding:				( @header-height - 22 ) / 2;

@primary-menu-font:             	@heading-font;
@primary-menu-font-weight:      	bold;
@primary-menu-font-size:        	1rem;
@primary-menu-font-tt:          	uppercase;
@primary-menu-font-color:       	@body-font;
@primary-menu-font-spacing:     	normal;


/* ----------------------------------------------------------------
	Device Variables
-----------------------------------------------------------------*/

// Tablet
@tablet: ~"(min-width: 500px)";
// Desktop
@desktop: ~"(min-width: 1000px)";